{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../../Documents/Orion/Projects/Nine",
    },
    {
      "path": "../appimage.github.io",
    },
  ],
  "settings": {
    "powershell.cwd": "Nine",
  },
}
